- [x] Introduction to KanchiLUG
- [x] Introduction to computers
- [x] Introduction to programming
- [x] The Process of programming
- [x] Binaries and Source code
- [x] What are HLLs?
- [x] Why speicifcally python ?
- [x] Computer Input and outputs
- [x] Print statement
- [x] How to get help in python -- help statement
- [x] Input statement
- [x] What are Data types and its need ?
    - [x] Int, Bool, Str, Float
- [x] What are variables and their need ?
- [x] How to create a variable in python ?
- [x] Rules to follow when naming a variable
- [x] Operators and exploring different kind of operators
    - [x] Arithmetic Operators
    - [x] Assignment Operators
    - [x] Logical Operators
    - [x] Comparative Operators
    - [x] is & in Operators
- [x] Operations on string
    - [x] String related methods
- [x] Reading documentation
- [x] What is type casting and how to do it in python ?
- [x] Control structures
    - [x] If
    - [x] If else
    - [x] Nested if
    - [x] If else ladder
    - [ ] The most best and clean way to write if and control structures
- [ ] Data structures
    - [x] list
    - [x] Tuple
    - [ ] Dictionary
    - [x] Set
- [x] What are functions in programming ?
- [x] How to write functions in python ?
- [x] Why loops needed ?
- [x] How to write loops in python ?
    - [x] For loops
    - [x] While loops
- [ ] Surprise - File Handling ( Reading and writing content to a file)
- [ ] Practical Mini Projects
    - [ ] Web scrapping
    - [ ] Connecting to API
    - [ ] Automation with python
    - [ ] and so much more projects based on the learner's interest....
- [ ] What to do next, where to go from here ?
- [ ] Conclusion : Learn python with us
